# project

./: .gitignore  docker-compose.yml  dockerfile
ServerStore/: .gitignore  ServerStore.sln
ServerStore/Store.API/: Program.cs  Startup.cs  Store.API.csproj  appsettings.json
ServerStore/Store.API/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs
ServerStore/Store.API/Properties/: launchSettings.json
ServerStore/Store.Business/: Store.Business.csproj
ServerStore/Store.Business/CartData/: CartInfo.cs  CartItem.cs  CartItemInfo.cs  CartProductInfo.cs
ServerStore/Store.Business/Data/: ServerStoreContext.cs
ServerStore/Store.Business/Managers/: CartManager.cs  ICartManager.cs  IOrderManager.cs  IProductsManager.cs  OrderManager.cs  ProductsManager.cs
ServerStore/Store.Business/Models/: Cart.cs  Order.cs  Product.cs  ProductsSize.cs  User.cs
ServerStore/Store.Business/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductsService.cs  OrderService.cs  OrdersData.cs  ProductsData.cs  ProductsService.cs
ServerStore/Store.Migrations/: 20210519161728_Initial.Designer.cs  20210519161728_Initial.cs  Store.Migrations.csproj
ServerStore/Store.Migrations/Migrations/: 20210607105135_InitialModel.Designer.cs  20210607105135_InitialModel.cs  20210608102738_Size.Designer.cs  20210608102738_Size.cs  20210610085346_Delite.Designer.cs  20210610085346_Delite.cs  20210626095729_OneToManyRelationship.Designer.cs  20210626095729_OneToManyRelationship.cs  20210627091528_CartUser.Designer.cs  20210627091528_CartUser.cs  20210628124605_ChangedProductSize.Designer.cs  20210628124605_ChangedProductSize.cs  20210630184103_ChangedCart.Designer.cs  20210630184103_ChangedCart.cs  20210713083959_ChangedPriceType.Designer.cs  20210713083959_ChangedPriceType.cs  20210723101521_AddedOrder.Designer.cs  20210723101521_AddedOrder.cs  20210723115408_AddedDataToOrder.Designer.cs  20210723115408_AddedDataToOrder.cs  ServerStoreContextModelSnapshot.cs
StoreBackUp/: StoreBackUp
client/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.tsx
client/src/Components/Admin/: Menu.tsx  MyLayout.tsx  dataProvider.tsx
client/src/Components/Admin/posts/: FormatImage.tsx  ProductCreate.tsx  ProductEdit.tsx
client/src/Components/Cards/: Cards.reducer.tsx  Cards.styles.tsx  Cards.tsx
client/src/Components/Cart/: Cart.styles.tsx  Cart.tsx
client/src/Components/CartItem/: CartItem.styles.tsx  CartItem.tsx
client/src/Components/Filtering/: Filtering.styles.tsx  Filtering.tsx
client/src/Components/Header/: Header.styles.tsx  Header.tsx
client/src/Components/MainCard/: MainCard.styles.tsx  MainCard.tsx
client/src/Components/MainHeader/: MainHeader.styles.tsx  MainHeader.tsx
client/src/Components/NotFound/: NotFound.styles.tsx  NotFound.tsx
client/src/Components/Order/: Order.styles.tsx  Order.tsx
client/src/Components/OrderItem/: OrderItem.styles.tsx  OrderItem.tsx
client/src/Components/ProductCard/: ProductCard.styles.tsx  ProductCard.tsx
client/src/Components/Routes/: AdminRoute.tsx
client/src/Components/Routes/CartRoute/: CartRoute.tsx
client/src/Components/Routes/MainRoute/: MainRoute.styles.tsx  MainRoute.tsx
client/src/Components/Routes/StaticRoute/: StaticRoute.tsx
client/src/Components/SizeField/: SizeField.tsx
client/src/api/: cartData.ts  constants.ts  getCategories.ts  getData.ts  products.ts
client/src/api/interfaces/: CartData.ts  CartItemInfo.tsx  CartProduct.ts  Category.ts  CategoryData.ts  Product.ts  ProductInCart.ts  ProductInfo.ts  ProductsData.ts  RawCartData.ts  Sizes.ts
client/src/api/utils/: cartAdapters.tsx
client/src/contexts/: cardContext.ts  cartContext.ts
client/src/hooks/: useCardStore.tsx  useCartStore.tsx  useQuery.tsx
client/src/stores/: cardStore.ts  cartStore.ts
