<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="20210519161728_Initial.cs" />
    <Compile Remove="20210519161728_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Business\Store.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Store.Business">
      <HintPath>..\Store.Business\bin\Debug\netstandard2.0\Store.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>..\Store.API\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../_stylecop/stylecop.json" />
  </ItemGroup>

</Project>
